<!DOCTYPE html id='page'><head><meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no'><title>X</title><meta name='description' content='a production ready template for building the web'><style> 

  #html { 
    text-align: undefined;
	background-color:yellow; 
	color:undefined;
  } 

   
@media only screen and(max-width: 400px) {
      body { 
  overscroll-behavior: none;

          background-color: undefined;
      }
  }
   
  @media only screen and (min-width: 401px) and (max-width: 960px) {
      body {
  overscroll-behavior: none;

          background-color: undefined;
      } 
  }    
 
  @media only screen and (min-width: 961px) { 
      body { 
  overscroll-behavior: none;

          background-color: undefined; 
      }
  }  


  body {  
	  overflow-y:hidden
   	  touch-action: none;
  	  overscroll-behavior: none;
      min-width: $ {
          (colWidth+colSpace) * colNum
      }
      px;
      font-family: Arial,
      Helvetica,
      sans-serif;
      margin-top: var (--space);
      margin: auto;
      top: 25px;
      right: 0;
      bottom: 0; 
      left: 0;
  width: 100%;
      border-radius: 3px; 
      opacity:1;
      animation: fadein 1s;
      background-image: lightblue;
	  /* height: 25%; width: 75%; parallax effect */ 
	  background-attachment: fixed;
      background-position: center; 
      background-size:  100% 100%;
  }


  #pagebody { 
    text-align: undefined;
	background-color:lightblue; 
	color:undefined;
  }  



      .strike {
          display: block;
          text-align: center;
          overflow: hidden;
          white-space: nowrap; 
      }

      .strike > span {
          position: relative;
          display: inline-block;
      }

      .strike > span:before,
      .strike > span:after {
          content: "";
          position: absolute;
          top: 50%;
          width: 9999px;
          height: 1px;
          background: red;
      }

      .strike > span:before {
          right: 100%;
          margin-right: 15px;
      }

      .strike > span:after {
          left: 100%;
          margin-left: 15px;
      }


  span[draggable=true]:hover {
      outline: 1px dashed blue;
  }
  div[draggable=true]:hover {
      outline: 1px dashed blue;
  } 
  .fill { 
    cursor: pointer;
  }
  .droptarget {
    background-color: #f4f4f4;
    border-style: dashed;
   }
  .hold {
    border: 4px green solid;
  }
  .hovered {
    border-bottom: 4px green solid;

  }
  .focused {
    border:2px solid red;

  }
  .invisible {
    display: none;
  }

  [contenteditable]:focus {
      outline: 0px solid transparent;
  } 
  input {
      display: inline-block;
      box-sizing: border-box;
      outline: none;
      border: 1px solid lightgray;
      border-radius: 3px;
      padding: 10px;
      transition: all 0.1s ease-out;
      opacity: .85;
      margin: 5px; 
  }

  textarea {
      width: 100%;
      min-width: 50px; 
      border: none;
      opacity: .5;
      overflow: auto;
      outline: none;
      -webkit-box-sizing: none;
      -moz-box-sizing: none;
      box-sizing: none;
      border-radius: 20px;
      margin-top: 10px;
  } 
  div {
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      transition: all 0.5s linear;
  }  
  p {
      padding: 5px; 
	  margin: 5px; 
      transition: all 0.5s linear;
  }  

  .inner {
       background: #ffffff3d;
      border-radius: 10px;
      margin: 15px;
      text-decoration: none;
  }

  @-webkit-keyframes sk-scaleout {
      0% {
          -webkit-transform: scale(0)
      }
      100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
      }
  }
  @keyframes sk-scaleout {
      0% {
          -webkit-transform: scale(0);
          transform: scale(0);
      }
      100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
      }
  }
  @keyframes fade {
      0% {
          opacity: 0;
      }
      66% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
  .fade {
      transition: opacity 0.7s linear;
  }
  .inactive {
      opacity: 0;
  }
  .active { 
      opacity: 1;
  }
 
#color-label {
  margin-left: 1px;
  position: absolute;
  height: 30px;
  width: 50px;
}  
#color-picker-no {
  background-color: white; 
  border: solid 1px #ccc;
}
canvas:hover {
  cursor: crosshair;
}
.container { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* fraction*/
}
.dimension {
  display: grid;
  grid-template-columns: 1fr 1fr; /* fraction*/ 
}

.dimension input {
width: 80px;    
padding: 5px 5px 5px 5px;

}
a {
  position: relative;
}
a::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} 
a > svg {
  pointer-events: none;
}  
   #main { text-align: center; background-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);; outline: undefined; draggable: undefined;}   

  #home-button { 
    text-align: undefined;
	background-color:; 
	color:white;
      border-radius: 2.5px;
      display: inline-block;
      border: none;
      margin: 10px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      transition: background 250ms ease-in-out, transform 150ms ease;
      appearance: none;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      outline: 1px solid #0069ed;
  } 

  #home-button:hover {
  background-color:  pink;  
  }
  
  #home-button:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
  }

  #home-button:active {
      transform: scale(0.99);
  }

   

  #login-button { 
    text-align: undefined;
	background-color:; 
	color:white;
      border-radius: 2.5px;
      display: inline-block;
      border: none;
      margin: 10px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      transition: background 250ms ease-in-out, transform 150ms ease;
      appearance: none;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      outline: 1px solid #0069ed;
  } 

  #login-button:hover {
  background-color:  pink;  
  }
  
  #login-button:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
  }

  #login-button:active {
      transform: scale(0.99);
  }

   

  #register-button { 
    text-align: undefined;
	background-color:undefined; 
	color:white;
      border-radius: 2.5px;
      display: inline-block;
      border: none;
      margin: 10px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      transition: background 250ms ease-in-out, transform 150ms ease;
      appearance: none;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      outline: 1px solid #0069ed;
  } 

  #register-button:hover {
  background-color:  pink;  
  }
  
  #register-button:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
  }

  #register-button:active {
      transform: scale(0.99);
  }

   

  #dashboard-button { 
    text-align: undefined;
	background-color:undefined; 
	color:white;
      border-radius: 2.5px;
      display: inline-block;
      border: none;
      margin: 10px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      transition: background 250ms ease-in-out, transform 150ms ease;
      appearance: none;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      outline: 1px solid #0069ed;
  } 

  #dashboard-button:hover {
  background-color:  pink;  
  }
  
  #dashboard-button:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
  }

  #dashboard-button:active {
      transform: scale(0.99);
  }

   

  #blog-button { 
    text-align: undefined;
	background-color:undefined; 
	color:white;
      border-radius: 2.5px;
      display: inline-block;
      border: none;
      margin: 10px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      transition: background 250ms ease-in-out, transform 150ms ease;
      appearance: none;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      outline: 1px solid #0069ed;
  } 

  #blog-button:hover {
  background-color:  pink;  
  }
  
  #blog-button:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
  }

  #blog-button:active {
      transform: scale(0.99);
  }

   

  #docs-button { 
    text-align: undefined;
	background-color:undefined; 
	color:white;
      border-radius: 2.5px;
      display: inline-block;
      border: none;
      margin: 10px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      transition: background 250ms ease-in-out, transform 150ms ease;
      appearance: none;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      outline: 1px solid #0069ed;
  } 

  #docs-button:hover {
  background-color:  pink;  
  }
  
  #docs-button:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
  }

  #docs-button:active {
      transform: scale(0.99);
  }

   #buttons { text-align: center; background-color:undefined; outline: undefined; draggable: undefined;}   
  # { 
    text-align: undefined; 
	background-color:undefined; 
	color:undefined;
	height:undefined;  
    font-size: undefined; 
    display: undefined;
    font-family: undefined; 
    font-weight: undefined;
  }

   #blog { text-align: center; background-color:undefined; outline: undefined; draggable: undefined;}   
  # { 
    text-align: undefined; 
	background-color:undefined; 
	color:undefined;
	height:undefined;  
    font-size: undefined; 
    display: undefined;
    font-family: undefined; 
    font-weight: undefined;
  }

   #docs { text-align: center; background-color:undefined; outline: undefined; draggable: undefined;}   

  #login-type { 
    text-align: undefined;
	background-color:undefined; 
	color:undefined;
  } 

   

  #login-email { 
    text-align: undefined;
	background-color:undefined; 
	color:undefined;
  } 

   

  #login-password { 
    text-align: undefined;
	background-color:undefined; 
	color:undefined;
  } 

   

  #login-submit { 
    text-align: undefined;
	background-color:undefined; 
	color:undefined;
  } 

   #login { text-align: center; background-color:; outline: undefined; draggable: undefined;}   

  #register-type { 
    text-align: undefined;
	background-color:undefined; 
	color:undefined;
  } 

   

  #register-name { 
    text-align: undefined;
	background-color:undefined; 
	color:undefined;
  } 

   

  #register-email { 
    text-align: undefined;
	background-color:undefined; 
	color:undefined;
  } 

   

  #register-password { 
    text-align: undefined;
	background-color:undefined; 
	color:undefined;
  } 

   

  #register-submit { 
    text-align: undefined;
	background-color:undefined; 
	color:undefined;
  } 

   #register { text-align: center; background-color:; outline: undefined; draggable: undefined;}   

  #checkout-button-plan_GUIOtY8S8shSda { 
    text-align: undefined;
	background-color:#0069ed; 
	color:white;
      border-radius: 2.5px;
      display: inline-block;
      border: none;
      margin: 10px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      transition: background 250ms ease-in-out, transform 150ms ease;
      appearance: none;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      outline: 1px solid #0069ed;
  } 

  #checkout-button-plan_GUIOtY8S8shSda:hover {
  background-color:  cyan;  
  }
  
  #checkout-button-plan_GUIOtY8S8shSda:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
  }

  #checkout-button-plan_GUIOtY8S8shSda:active {
      transform: scale(0.99);
  }

   

  #checkout-button-plan_GUIkoAioxfTHcx { 
    text-align: undefined;
	background-color:#0069ed; 
	color:white;
      border-radius: 2.5px;
      display: inline-block;
      border: none;
      margin: 10px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      transition: background 250ms ease-in-out, transform 150ms ease;
      appearance: none;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      outline: 1px solid #0069ed;
  } 

  #checkout-button-plan_GUIkoAioxfTHcx:hover {
  background-color:  cyan;  
  }
  
  #checkout-button-plan_GUIkoAioxfTHcx:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
  }

  #checkout-button-plan_GUIkoAioxfTHcx:active {
      transform: scale(0.99);
  }

   

  #checkout-button-plan_GUInGYzA7Qz43o { 
    text-align: undefined;
	background-color:#0069ed; 
	color:white;
      border-radius: 2.5px;
      display: inline-block;
      border: none;
      margin: 10px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      transition: background 250ms ease-in-out, transform 150ms ease;
      appearance: none;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      outline: 1px solid #0069ed;
  } 

  #checkout-button-plan_GUInGYzA7Qz43o:hover {
  background-color:  cyan;  
  }
  
  #checkout-button-plan_GUInGYzA7Qz43o:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
  }

  #checkout-button-plan_GUInGYzA7Qz43o:active {
      transform: scale(0.99);
  }

   

  #New-Site { 
    text-align: undefined;
	background-color:undefined; 
	color:undefined;
      border-radius: 2.5px;
      display: inline-block;
      border: none;
      margin: 10px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      transition: background 250ms ease-in-out, transform 150ms ease;
      appearance: none;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      outline: 1px solid #0069ed;
  } 

  #New-Site:hover {
  background-color:  undefined;  
  }
  
  #New-Site:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
  }

  #New-Site:active {
      transform: scale(0.99);
  }

   

  #New-Site { 
    text-align: undefined;
	background-color:undefined; 
	color:undefined;
      border-radius: 2.5px;
      display: inline-block;
      border: none;
      margin: 10px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      transition: background 250ms ease-in-out, transform 150ms ease;
      appearance: none;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      outline: 1px solid #0069ed;
  } 

  #New-Site:hover {
  background-color:  undefined;  
  }
  
  #New-Site:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
  }

  #New-Site:active {
      transform: scale(0.99);
  }

   #dashboard { text-align: center; background-color:; outline: undefined; draggable: undefined;}   
  # { 
    text-align: undefined; 
	background-color:undefined; 
	color:undefined;
	height:undefined;  
    font-size: undefined; 
    display: undefined;
    font-family: undefined; 
    font-weight: undefined;
  }

   #terms { text-align: left; background-color:undefined; outline: undefined; draggable: undefined;}   

  #uin { 
    text-align: undefined;
	background-color:undefined; 
	color:undefined;
      border-radius: 2.5px;
      display: inline-block;
      border: none;
      margin: 10px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      transition: background 250ms ease-in-out, transform 150ms ease;
      appearance: none;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      outline: 1px solid #0069ed;
  } 

  #uin:hover {
  background-color:  undefined;  
  }
  
  #uin:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
  }

  #uin:active {
      transform: scale(0.99);
  }

   

  #myBtn { 
    text-align: undefined;
	background-color:undefined; 
	color:undefined;
      border-radius: 2.5px;
      display: inline-block;
      border: none;
      margin: 10px;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1rem;
      cursor: pointer;
      transition: background 250ms ease-in-out, transform 150ms ease;
      appearance: none;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      outline: 1px solid #0069ed;
  } 

  #myBtn:hover {
  background-color:  undefined;  
  }
  
  #myBtn:focus {
      outline: 1px solid #fff;
      outline-offset: -4px;
  }

  #myBtn:active {
      transform: scale(0.99);
  }

   

  #uform-ul {     
    text-align: undefined;
	background-color:undefined; 
	color:undefined;
  } 

#uform-ul {   
    list-style-type: none;
    opacity: .85;
    cursor: pointer;
    padding: 0; 
    margin: 0;
  }

  #uform-ul li a { 
    background-color: #fdfdfd;  
    padding: 5px; 
    text-decoration: none;  
    color: black;  
    display: block; 
  }
  #uform-ul li a:hover {
    background-color: #3d3d3d;  
    padding: 5px; 
    text-decoration: none;  
    color: white;  
    display: block; 
  }

  .uform { 
      position: fixed;
      right: 0;
      top: calc( 100vh - 200px );    
      padding: 25px;
   z-index: 10; 
  }  

   #uform { text-align: center; background-color:undefined; outline: undefined; draggable: undefined;}  </style><link type='image/png' rel='shortcut icon' href='api/ico.png'></head><body id='pagebody' data-editor='false'><div id='main' style=' display:none;' class='main' data-action='1'></div><div id='buttons' style=' display:block;' class=' active' data-action='1'><a id='home-button' data-action='undefined' onclick='undefined' class='element' contenteditable='undefined' autocomplete='off' style='home' href='#home' >home</a><a id='login-button' data-action='undefined' onclick='undefined' class='element' contenteditable='undefined' autocomplete='off' style='home' href='#login' >login</a><a id='register-button' data-action='undefined' onclick='undefined' class='element' contenteditable='undefined' autocomplete='off' style='' href='#register' >register</a><a id='dashboard-button' data-action='undefined' onclick='undefined' class='element' contenteditable='undefined' autocomplete='off' style='' href='#dashboard' >dashboard</a><a id='blog-button' data-action='undefined' onclick='undefined' class='element' contenteditable='undefined' autocomplete='off' style='' href='#blog' >blog</a><a id='docs-button' data-action='undefined' onclick='undefined' class='element' contenteditable='undefined' autocomplete='off' style='' href='#docs' >docs</a></div><div id='blog' style=' display:none' class='inner active' data-action='1'><p id='' class='subtext' draggable='undefined' contenteditable='undefined' style='undefined' href='' ><b>chase bank TLDR; add script tag with source: <a href="https://code.fastur.com/api">code.fastur.com/api</a> call render()  </b><br><br><b>Chapter 1: what is AI?</b> <br>Pixel level control of images <br>capable of self learning and self governing <br><br> <b>Chapter 2: AI Environment </b><br>All software is written in English and binary Code <br>Majority of industry is working on Deep learning <br>Most software developers search for solutions on sites like stackoverflow.com <br> <br><b>Chapter 3: Interpreting AI development </b><br>Google reorganized as alphabet and buys abc.xyz domain - august 2015 <br>Google Vision - feb 2016 <br>Aj releases Carrd - april 2016 <br>Glitch starts 'ask a question' / abstracts over stackoverflow - march 2017 <br>Google releases puppeteer - january 2018 <br>Microsoft buys Github - oct 2018 <br>Bill Gates says he doesn't want his brain to die / would teach computers to read - jun 2019 <br>Facebook ai research announces 2d-3d cycle loss method - oct 2019 <br>Google announces cache project - nov 2019 <br>Larry Page leaves Alphabet - Dec 2019 <br>Connected Home over IP / Homekit - Dec 2019 <br>Amazon announces Braket &amp; Komposer - Dec 2019 <br>Aj announces Data integrations for Carrd - Jan 2020<br><br>Artificial General Intelligence is creating the first group of multi-trillionaires <br> <br><a href="https://www.youtube.com/watch?v=oBklltKXtDE">Elon Musk &amp; Andrej Karpathy</a> <br><iframe width="280" height="157" src="https://www.youtube.com/embed/oBklltKXtDE?t=700" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://www.youtube.com/watch?v=Wqb7P3u5ujw">Elon Musk &amp; Max Hodak </a> <br><iframe width="280" height="157" src="https://www.youtube.com/embed/Wqb7P3u5ujw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://youtu.be/s7O3oCWZgjE?t=225">Bill Gates</a> <br><iframe width="280" height="157" src="https://www.youtube.com/embed/s7O3oCWZgjE?t=225" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://www.youtube.com/watch?v=-swj_rj3luE">Mark Zuckerberg &amp; Abhinav Gupta</a><br><iframe width="280" height="157" src="https://www.youtube.com/embed/-swj_rj3luE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://www.youtube.com/watch?v=SaVsc65iu6E">Jason Kelly </a><br><iframe width="280" height="157" src="https://www.youtube.com/embed/SaVsc65iu6E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://youtu.be/_4t12rS6_jo?t=700">John &amp; Patrick Collison </a> <br><iframe width="280" height="157" src="https://www.youtube.com/embed/_4t12rS6_jo?t=700" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><br> <br>To make a trillion <br> - sell ~33,333,333 cars at $30,000 <br> - sell ~2,000,000,000 devices at $500 <br> - sell ~10,000,000 virtual developers at $100,000 / year<br></p></div><div id='docs' style=' display:none' class='inner active' data-action='1'><p id='' class='subtext' draggable='undefined' contenteditable='undefined' style='undefined' href='' ><b>chase bank TLDR; add script tag with source: <a href="https://code.fastur.com/api">code.fastur.com/api</a> call render()  </b><br><br><b>Chapter 1: what is AI?</b> <br>Pixel level control of images <br>capable of self learning and self governing <br><br> <b>Chapter 2: AI Environment </b><br>All software is written in English and binary Code <br>Majority of industry is working on Deep learning <br>Most software developers search for solutions on sites like stackoverflow.com <br> <br><b>Chapter 3: Interpreting AI development </b><br>Google reorganized as alphabet and buys abc.xyz domain - august 2015 <br>Google Vision - feb 2016 <br>Aj releases Carrd - april 2016 <br>Glitch starts 'ask a question' / abstracts over stackoverflow - march 2017 <br>Google releases puppeteer - january 2018 <br>Microsoft buys Github - oct 2018 <br>Bill Gates says he doesn't want his brain to die / would teach computers to read - jun 2019 <br>Facebook ai research announces 2d-3d cycle loss method - oct 2019 <br>Google announces cache project - nov 2019 <br>Larry Page leaves Alphabet - Dec 2019 <br>Connected Home over IP / Homekit - Dec 2019 <br>Amazon announces Braket &amp; Komposer - Dec 2019 <br>Aj announces Data integrations for Carrd - Jan 2020<br><br>Artificial General Intelligence is creating the first group of multi-trillionaires <br> <br><a href="https://www.youtube.com/watch?v=oBklltKXtDE">Elon Musk &amp; Andrej Karpathy</a> <br><iframe width="280" height="157" src="https://www.youtube.com/embed/oBklltKXtDE?t=700" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://www.youtube.com/watch?v=Wqb7P3u5ujw">Elon Musk &amp; Max Hodak </a> <br><iframe width="280" height="157" src="https://www.youtube.com/embed/Wqb7P3u5ujw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://youtu.be/s7O3oCWZgjE?t=225">Bill Gates</a> <br><iframe width="280" height="157" src="https://www.youtube.com/embed/s7O3oCWZgjE?t=225" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://www.youtube.com/watch?v=-swj_rj3luE">Mark Zuckerberg &amp; Abhinav Gupta</a><br><iframe width="280" height="157" src="https://www.youtube.com/embed/-swj_rj3luE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://www.youtube.com/watch?v=SaVsc65iu6E">Jason Kelly </a><br><iframe width="280" height="157" src="https://www.youtube.com/embed/SaVsc65iu6E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://youtu.be/_4t12rS6_jo?t=700">John &amp; Patrick Collison </a> <br><iframe width="280" height="157" src="https://www.youtube.com/embed/_4t12rS6_jo?t=700" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><br> <br>To make a trillion <br> - sell ~33,333,333 cars at $30,000 <br> - sell ~2,000,000,000 devices at $500 <br> - sell ~10,000,000 virtual developers at $100,000 / year<br></p></div><div id='login' style=' display:none' class='inner inactive' data-action='1'><form  action='/' method='post' draggable='undefined'  id='form-login' ><input id='login-type' name=login'  class='blank' type='hidden' value='login'  style='login' placeholder='undefined'><input id='login-email' name=email'  class='blank' type='text' value=''  style='undefined' placeholder='email'><input id='login-password' name=name'  class='blank' type='password' value=''  style='undefined' placeholder='password'><input id='login-submit' name=login'  class='element' type='submit' value='login'  style='login' placeholder='undefined'></form></div><div id='register' style=' display:none' class='inner inactive' data-action='1'><form  draggable='undefined'  id='form-register' ><input id='register-type' name=register'  class='blank' type='hidden' value='register'  style='register' placeholder='undefined'><input id='register-name' name=name'  class='blank' type='text' value=''  style='' placeholder='name'><input id='register-email' name=email'  class='blank' type='email' value=''  style='' placeholder='email'><input id='register-password' name=password'  class='undefined' type='password' value=''  style='' placeholder='password'><input id='register-submit' name=register'  class='element' type='submit' value='register'  style='register' placeholder='undefined'></form></div><div id='dashboard' style=' display:none' class='inner inactive' data-action='1'><a id='checkout-button-plan_GUIOtY8S8shSda' data-action='undefined' onclick='undefined' class='element' contenteditable='undefined' autocomplete='off' style='home' href='#' >Upgrade to Pro 10</a><a id='checkout-button-plan_GUIkoAioxfTHcx' data-action='undefined' onclick='undefined' class='element' contenteditable='undefined' autocomplete='off' style='home' href='#' >Upgrade to Pro 30</a><a id='checkout-button-plan_GUInGYzA7Qz43o' data-action='undefined' onclick='undefined' class='element' contenteditable='undefined' autocomplete='off' style='home' href='#' >Upgrade to Pro 100</a><a id='New-Site' data-action='undefined' onclick='undefined' class='item right' contenteditable='undefined' autocomplete='off' style='undefined' href='/edit?912120bfa38218625d3e8505996f7860' >Theme 1</a><a id='New-Site' data-action='undefined' onclick='undefined' class='item right' contenteditable='undefined' autocomplete='off' style='undefined' href='/edit?00000000000000000000000000000001' >Theme 2</a></div><div id='terms' style=' display:none' class='inner inactive' data-action='1'><p id='' class='subtext' draggable='undefined' contenteditable='undefined' style='undefined' href='' ><b>chase bank TLDR; add script tag with source: <a href="https://code.fastur.com/api">code.fastur.com/api</a> call render()  </b><br><br><b>Chapter 1: what is AI?</b> <br>Pixel level control of images <br>capable of self learning and self governing <br><br> <b>Chapter 2: AI Environment </b><br>All software is written in English and binary Code <br>Majority of industry is working on Deep learning <br>Most software developers search for solutions on sites like stackoverflow.com <br> <br><b>Chapter 3: Interpreting AI development </b><br>Google reorganized as alphabet and buys abc.xyz domain - august 2015 <br>Google Vision - feb 2016 <br>Aj releases Carrd - april 2016 <br>Glitch starts 'ask a question' / abstracts over stackoverflow - march 2017 <br>Google releases puppeteer - january 2018 <br>Microsoft buys Github - oct 2018 <br>Bill Gates says he doesn't want his brain to die / would teach computers to read - jun 2019 <br>Facebook ai research announces 2d-3d cycle loss method - oct 2019 <br>Google announces cache project - nov 2019 <br>Larry Page leaves Alphabet - Dec 2019 <br>Connected Home over IP / Homekit - Dec 2019 <br>Amazon announces Braket &amp; Komposer - Dec 2019 <br>Aj announces Data integrations for Carrd - Jan 2020<br><br>Artificial General Intelligence is creating the first group of multi-trillionaires <br> <br><a href="https://www.youtube.com/watch?v=oBklltKXtDE">Elon Musk &amp; Andrej Karpathy</a> <br><iframe width="280" height="157" src="https://www.youtube.com/embed/oBklltKXtDE?t=700" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://www.youtube.com/watch?v=Wqb7P3u5ujw">Elon Musk &amp; Max Hodak </a> <br><iframe width="280" height="157" src="https://www.youtube.com/embed/Wqb7P3u5ujw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://youtu.be/s7O3oCWZgjE?t=225">Bill Gates</a> <br><iframe width="280" height="157" src="https://www.youtube.com/embed/s7O3oCWZgjE?t=225" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://www.youtube.com/watch?v=-swj_rj3luE">Mark Zuckerberg &amp; Abhinav Gupta</a><br><iframe width="280" height="157" src="https://www.youtube.com/embed/-swj_rj3luE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://www.youtube.com/watch?v=SaVsc65iu6E">Jason Kelly </a><br><iframe width="280" height="157" src="https://www.youtube.com/embed/SaVsc65iu6E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> <br><a href="https://youtu.be/_4t12rS6_jo?t=700">John &amp; Patrick Collison </a> <br><iframe width="280" height="157" src="https://www.youtube.com/embed/_4t12rS6_jo?t=700" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><br> <br>To make a trillion <br> - sell ~33,333,333 cars at $30,000 <br> - sell ~2,000,000,000 devices at $500 <br> - sell ~10,000,000 virtual developers at $100,000 / year<br></p></div><div id='uform' style=' display:block' class='uform' data-action='1'><textarea id='uin' data-action='INPUT' onclick='undefined' class='input' contenteditable='undefined' autocomplete='off' style='undefined' href='undefined' ></textarea><a id='myBtn' data-action='undefined' onclick=' lib.subscribe(100)' class='element' contenteditable='undefined' autocomplete='off' style='display:block;' href='#' >Go</a><ul data-action='INPUT'id='uform-ul' class='input' style='undefined' href='undefined' ></ul></div></body><script src='https://www.gstatic.com/firebasejs/4.3.0/firebase.js'></script><script src='https://checkout.stripe.com/checkout.js'></script><script src='https://js.stripe.com/v3'></script><script src='/api2'></script><script>render()</script></html>